    layout {
        gaps 16 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        default-column-width { proportion 0.33; }

        preset-column-widths {
            proportion 0.5
            proportion 0.66667
            proportion 0.33333
        }

        focus-ring {
            on
            width 4
            active-color "#b58fff"
            inactive-color "#7a6a9a"
            urgent-color "#f38ba8"
        }

        struts {}
    }
