    window-rule {
        geometry-corner-radius 16 // Set every window radius to 20
        clip-to-geometry true
    }

    window-rule {
        match title="Battle.net"
        open-on-output "DP-2"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
        exclude app-id="steam_app_4090871665"   // Battle.net and all its subprocesses
    }

    window-rule {
        match app-id="steam_app_4090871665"
        open-floating false
        open-fullscreen false
    }

    window-rule {
        match app-id="steam_app_4090871665" title="Hearthstone"
        open-on-workspace "Cardge"
        default-column-width { proportion 1.0; }
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    window-rule {
        match app-id="org.gnome.Nautilus"
        open-floating true
    }

    window-rule {
        match app-id="com.gabm.satty"
        open-floating true
    }

    window-rule {
        match app-id="io.github.maniacx.BudsLink"
        open-floating true
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
